Socket/MainWindow.xaml

<Window x:Class="EsercizioSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Indirizzo IP:</Label>
            <TextBox x:Name="txtIP" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="Messaggio:" Margin="0,20,0,-30"/>
            <TextBox x:Name="txtMessage" Height="75" Width="200" FontSize="18" VerticalAlignment="Center" Margin="0,50,0,0"></TextBox>
            <Button x:Name="btnInviaMSG" IsEnabled="False" Grid.ColumnSpan="2" Width="150" FontSize="20" Height="75" VerticalAlignment="Top" Margin="0,20,0,0" Click="btnInviaMSG_Click">Invia Messaggio</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Port:</Label>
            <TextBox x:Name="txtPort" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"></TextBox>
            <TextBlock x:Name="txtChat" Height="300" Width="225" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Button x:Name="btnCreaSocket" Grid.ColumnSpan="2" Width="150" FontSize="20" Height="75" VerticalAlignment="Top" Margin="0,20,0,0" Click="btnCreaSocket_Click">Crea Socket</Button>
    </Grid>
</Window>
